# SchoolProjectCleanArchitecture

./: .gitignore  README.md  SchoolProjectCleanArchitecture.sln
CleanArchProject.Core/: CleanArchProject.Core.csproj  ModuleCoreDependencies.cs
CleanArchProject.Core/Bases/: Response.cs  ResponseHanler.cs
CleanArchProject.Core/Behavior/: ValidationBehavior.cs
CleanArchProject.Core/Featurs/Authentication/Commands/Handler/: AuthenticationCommandHandler.cs
CleanArchProject.Core/Featurs/Authentication/Commands/Models/: ForgotPasswordCommand.cs  ForgotPasswordQuery.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs  SignInCommand.cs
CleanArchProject.Core/Featurs/Authentication/Commands/Validators/: ForgotPasswordValidator.cs  ResetPasswordValidation.cs  SignInCommandValidator.cs
CleanArchProject.Core/Featurs/Authentication/Queries/Handler/: AuthenticationQueryHandler.cs
CleanArchProject.Core/Featurs/Authentication/Queries/Models/: AuthorizeUserQuery.cs  (+2 more)
CleanArchProject.Core/Filters/: AuthFilter.cs
CleanArchProject.Core/Mapping/Departments/: DepartmentProfilecs.cs
CleanArchProject.Core/Mapping/Departments/CommandMapping/: AddDepartmentMapping.cs  EditDepartmentMapping.cs
CleanArchProject.Core/Mapping/Departments/QueryMapping/: GetAllDepartmentsMapping.cs  GetDepartmentByIdMapping.cs  GetDepartmentStudentCountProcMapping.cs
CleanArchProject.Core/Mapping/Instructors/: InstructorProfile.cs
CleanArchProject.Core/Mapping/Instructors/CommandMapping/: AddInstructorMapping.cs  EditInstructorMapping.cs
CleanArchProject.Core/Mapping/Instructors/QueryMapping/: GetInstructorsByIdMapping.cs  GetInstructorsListMapping.cs  InstructorViewQueryResponseMapping.cs
CleanArchProject.Core/Mapping/Roles/: RoleProfile.cs
CleanArchProject.Core/Mapping/Roles/QueryMapping/: GetRolesListMapping.cs
CleanArchProject.Core/Mapping/Students/: StudentProfile.cs
CleanArchProject.Core/Mapping/Students/CommandMapping/: AddStudentMapping.cs  EditStudentMapping.cs
CleanArchProject.Core/Mapping/Students/QueryMapping/: GetAStudentMapping.cs  GetAllStudentsMapping.cs  GetPaginatedStudentsListMapping.cs
CleanArchProject.Core/Mapping/Subject/: SubjectProfile.cs
CleanArchProject.Core/Mapping/Subject/CommandMapping/: AddSubjectMapping.cs  EditSubjectMapping.cs
CleanArchProject.Core/Mapping/Subject/QueryMapping/: GetSubjectByIdMapping.cs  GetSubjectsListMapping.cs
CleanArchProject.Core/Mapping/Users/: UserProfile.cs
CleanArchProject.Core/Mapping/Users/Command/: AddUserCommandMapping.cs  EditUserCommandMapping.cs
CleanArchProject.Core/Mapping/Users/Query/: GetUserByIdMapping.cs  GetUserListMapping.cs
CleanArchProject.Core/MiddleWares/: ErrorHandlerMiddleWare.cs
CleanArchProject.Core/SharedResources/: SharedResources.cs  SharedResourcesAr.Designer.cs  SharedResourcesAr.resx  SharedResourcesEn.Designer.cs  SharedResourcesEn.resx  SharedResourcesKeys.cs
CleanArchProject.Core/Wrapper/: QueryableExtensions.cs
SchoolProjectCleanArchitecture.Api/: .env.sample  Program.cs  SchoolProjectCleanArchitecture.Api.csproj  SchoolProjectCleanArchitecture.Api.http  appsettings.json
SchoolProjectCleanArchitecture.Api/Base/: AppBaseController.cs
SchoolProjectCleanArchitecture.Api/Controllers/: AppUserController.cs  AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  EmailController.cs  InstructorsController.cs  StudentController.cs  SubjectController.cs
SchoolProjectCleanArchitecture.Api/Properties/: launchSettings.json
(+222 files in other folders)
