#ConnectionString
DB_CONNECTION_STRING=your-connection-string

#JWT_Settings
JWT_SECRET=your-secret-key
JWT_ISSUER=your-issuer
JWT_AUDIENCE=your-audience
JWT_VALIDATE_AUDIENCE=true
JWT_VALIDATE_ISSUER=true
JWT_VALIDATE_LIFETIME=true
JWT_VALIDATE_ISSUER_SIGNING_KEY=true
JWT_ACCESS_TOKEN_EXPIRE_DATE=1
JWT_REFRESH_TOKEN_EXPIRE_DATE=20
